# Sqlite-MVC-auth

./: MyMVCAppAuth.sln
MyMVCAppAuth/: MyMVCAppAuth.csproj  Program.cs  app.db
MyMVCAppAuth/Areas/Identity/Pages/: _ViewImports.cshtml
MyMVCAppAuth/Controllers/: ClassesController.cs  HeroesController.cs  HomeController.cs  SkillsController.cs
MyMVCAppAuth/Data/: AdminAndRolesInitializer.cs  ApplicationDbContext.cs  ApplicationDbInitializer.cs  DbInitializer.cs
MyMVCAppAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250703085141_AddedMyEntities.Designer.cs  20250703085141_AddedMyEntities.cs  20250703133453_AddedCreateTime.Designer.cs  20250703133453_AddedCreateTime.cs  20250709092131_InitialCreate.Designer.cs  20250709092131_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyMVCAppAuth/Entities/: ClassEntity.cs  HeroEntity.cs  SkillEntity.cs  UserProfileEntity.cs
MyMVCAppAuth/Mappers/: ClassMapper.cs  HeroMapper.cs  SkillMapper.cs
MyMVCAppAuth/Models/: ClassViewModel.cs  ErrorViewModel.cs  HeroViewModel.cs  HeroesOrderByEnum.cs  PaginateViewModel.cs  SkillViewModel.cs
MyMVCAppAuth/Properties/: launchSettings.json
MyMVCAppAuth/Views/: _ViewImports.cshtml
MyMVCAppAuth/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMVCAppAuth/Views/Heroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMVCAppAuth/Views/Shared/: _DisplayHeroClass.cshtml  _DisplayHeroSkills.cshtml  _Footer.cshtml  _Header.cshtml  _HeroAvatar.cshtml  _Layout.cshtml  _MyList.cshtml
MyMVCAppAuth/Views/Skills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+4 files in other folders)
